<node description="MGT quad CSR registers" fwinfo="endpoint;width=6" class="GTHQuadNode">
	<node id="rw_regs" module="file://mp7_quad_rw.xml" address="0x00000"/>
	<node id="ro_regs" module="file://mp7_quad_ro.xml" address="0x00020"/>
</node>

