NET ctrl/eth/clk125_out TNM_NET=clk125;
TIMESPEC TS_clk125 = PERIOD clk125 8ns;

NET ctrl/clocks/rst TIG;
NET ctrl/clocks/nuke_i TIG;

NET eth_clkp LOC=M6 | DIFF_TERM=TRUE | TNM_NET=gtpclk;
NET eth_clkn LOC=M5 | DIFF_TERM=TRUE;
TIMESPEC TS_gtpclk = PERIOD gtpclk 8ns;

INST ctrl/eth/*/gtxe1_i LOC=GTXE1_X0Y9;

NET leds<0> LOC=AF31 | IOSTANDARD=LVCMOS25;
NET leds<1> LOC=AB25 | IOSTANDARD=LVCMOS25;
NET leds<2> LOC=AC25 | IOSTANDARD=LVCMOS25;

# interface between FPGA and CPLD

#NET "v6_cpld[0]" LOC = AE32        ;       # IO_L14N_VREF_13
#NET "v6_cpld[1]" LOC = AB27        ;       # IO_L15P_13
#NET "v6_cpld[2]" LOC = AC27        ;       # IO_L15N_13
#NET "v6_cpld[3]" LOC = AG33        ;       # IO_L16P_13
#NET "v6_cpld[4]" LOC = AG32        ;       # IO_L16N_13
#NET "v6_cpld[5]" LOC = AA26        ;       # IO_L17P_13

NET clk40_in_p LOC=J9 | IOSTANDARD=LVDS_25 | DIFF_TERM=TRUE | TNM_NET=clk40_in;
NET clk40_in_n LOC=H9 | IOSTANDARD=LVDS_25 | DIFF_TERM=TRUE;
NET ttc_in_p LOC=AP11 | IOSTANDARD=LVDS_25 | DIFF_TERM=TRUE;
NET ttc_in_n LOC=AP12 | IOSTANDARD=LVDS_25 | DIFF_TERM=TRUE;

TIMESPEC TS_clk40_in = PERIOD clk40_in 25ns PRIORITY 0;

NET clk_ipb TNM=clk_ipb;
NET ttc/clocks/clk40_i TNM=clk40;
NET ttc/clocks/clk160_i TNM=clk160;
NET ttc/clocks/clk240_i TNM=clk240;
TIMESPEC TS_clk40 = FROM clk_ipb TO clk40 TIG;
TIMESPEC TS_clk40_r = FROM clk40 to clk_ipb TIG;
TIMESPEC TS_clk160 = FROM clk_ipb TO clk160 TIG;
TIMESPEC TS_clk160_r = FROM clk160 to clk_ipb TIG;
TIMESPEC TS_clk240 = FROM clk_ipb TO clk240 TIG;
TIMESPEC TS_clk240_r = FROM clk240 to clk_ipb TIG;

NET clk_ctrl<0> LOC=AN19 | IOSTANDARD=LVCMOS25; # XPOINT1_S10
NET clk_ctrl<1> LOC=AM18 | IOSTANDARD=LVCMOS25; # XPOINT1_S11
NET clk_ctrl<2> LOC=AJ22 | IOSTANDARD=LVCMOS25; # XPOINT1_S20
NET clk_ctrl<3> LOC=AH22 | IOSTANDARD=LVCMOS25; # XPOINT1_S21
NET clk_ctrl<4> LOC=AG22 | IOSTANDARD=LVCMOS25; # XPOINT1_S30
NET clk_ctrl<5> LOC=AL20 | IOSTANDARD=LVCMOS25; # XPOINT1_S31
NET clk_ctrl<6> LOC=AK21 | IOSTANDARD=LVCMOS25; # XPOINT1_S40
NET clk_ctrl<7> LOC=AJ21 | IOSTANDARD=LVCMOS25; # XPOINT1_S41

