NET eth/clk125_out TNM_NET=clk125;
TIMESPEC TS_clk125 = PERIOD clk125 8ns;

NET clocks/rst TIG;
NET clocks/nuke_i TIG;

NET sgmii_clkp LOC=M6 | DIFF_TERM=TRUE | TNM_NET=gtpclk;
NET sgmii_clkn LOC=M5 | DIFF_TERM=TRUE;
TIMESPEC TS_gtpclk = PERIOD gtpclk 8ns;

INST eth/*/gtxe1_i LOC=GTXE1_X0Y10;

NET phy_rstb LOC=AK16 | IOSTANDARD=LVCMOS25;

INST ethb/*/gtxe1_i LOC=GTXE1_X0Y9;

NET leds<0> LOC=AF31 | IOSTANDARD=LVCMOS25;
NET leds<1> LOC=AB25 | IOSTANDARD=LVCMOS25;
NET leds<2> LOC=AC25 | IOSTANDARD=LVCMOS25;

